# binding-adapter

./: README.md  settings.gradle
adapterannotation/src/main/java/ir/mohsenafshar/adapterannotation/: AdapterAnnotation.java  AdapterAnnotationList.java
adaptercompiler/: build.gradle
adaptercompiler/src/main/java/ir/mohsenafshar/adaptercompiler/: AdapterProcessor.java
app/: build.gradle
app/src/androidTest/java/ir/mohsenafshar/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohsenafshar/sample/: Adapter.java  MainActivity.kt  MyViewHolder.java  SampleActivity.java
app/src/test/java/ir/mohsenafshar/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
listener/: build.gradle
listener/src/androidTest/java/ir/mohsenafshar/listener/: ExampleInstrumentedTest.java
listener/src/main/: AndroidManifest.xml
listener/src/main/java/ir/mohsenafshar/listener/: ItemClickListener.java  ItemLongClickListener.java
listener/src/main/java/ir/mohsenafshar/viewholder/: BaseViewHolder.java
listener/src/test/java/ir/mohsenafshar/listener/: ExampleUnitTest.java
